<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css ">
    <title>Document</title>
</head>
<body>
  <nav>
    <div class="container nav-flex">
    <div class="leftside">
        <div class="logo">
            <img src="./assets/nav-icons/logo.png" alt="logo">
            <div class="brand">
                <p>Posta Güvercini</p>
                <small>v0.0.9</small>
            </div>
        </div>
       <div class="firm-names">
        <p class="firm">Firm</p>
        <p class="firm-name">Posta Güvercini Ltd Şti</p>
       </div>
    </div>
    <div class="rightside">
        <div class="icons">
            <div class="icon">
                <img src="/assets/nav-icons/search-icon.svg" alt="search">
            </div>
            <div class="icon">
                <img src="/assets/nav-icons/customer-service.png" alt="service">
        </div>
        <div class="icon">
            <img src="/assets/nav-icons/squared-menu.png" alt="menu">
        </div>
        <div class="icon notification">
            <img src="/assets/nav-icons/notification.png" alt="notification">
            <div class="green-light"></div>
        </div>
        <div class="user">
            <div class="user-info">
                <p class="user-name">Burak Kurt</p>
                <small class="user-email">burak.kurt@figensoft.com</small>
            </div>
            <img src="/assets/nav-icons/user.png" alt="user">
    </div>
</div>
  </nav>
    <div class="container main-flex">
        <aside class="sidebar">
            <div class="profile">
                <div class="user-img">
                    <img src="/assets/nav-icons/user.png" alt="user">
                </div>
                <div class="personal-info">
                    <h3>Posta Guvercini Ltd Sti</h3>
                    <p>Burak Kurt</p>
                </div>
                <div class="buttons">
                    <div class="single-button">
                        <img src="/assets/sidebar/partner.svg" alt="partnership">
                        <p>Partnership</p>
                    </div>
                    <div class="single-button">
                        <img src="/assets/sidebar/settings.svg" alt="settings">
                        <p>Account Settings</p>
                </div>
            </div>
            </div>
            <div class="login-info">
                <div class="success-login">
                    <p class="info-head">Last Succesful Login </p>
                <p>07/02/2023 13:59</p>
            </div>
            <div class="failed-login">
                <p class="info-head">Last Failed Login </p>
                <p>04/02/2023 13:59</p>
            </div>
        </div>
        
        <div class="company-info">
            <h4>Technology for You</h4>
            <p>Figensoft offers worldwide services thanks to its international
                ofiices and global business partnerships with its messaging services
                and payment systems.
            </p>
        </div>
        </aside>
        <main class="main">
            <div class="warning-info">
                <p>According to the Law No. 6563, which entered inti force
                    as of May 1, 2015, it is the legal cell of commercial
                    purpose expectations to give the right to refuse to send
                    a message in each commercial electronic message. Those who
                    do this can be fined between 2,000 and 15,000 Turkish Liras.
                    (Article 12, paragraph 1, subparagraph c)
                </p>
            </div>
            <div class="cards">
                <div class="card">
                    <div class="front">
                        <div class="card-img">
                            <img src="/assets/card-photos/sms.svg" alt="sms">
                            <h1 class="purple">Bulk SMS</h1>
                            <p>Reach your audiences by sending SMS</p>
                        </div>
                    </div>
                    <div class="back">
                        <h4>Service Number</h4>
                        <p>905555555555</p>
                    </div>
                </div>
                <div class="card">
                    <div class="front">
                        <div class="card-img">
                            <img src="/assets/card-photos/contact.svg" alt="contact">
                            <h1 class="purple">Contacts</h1>
                            <p>Easily manage your contacts</p>
                        </div>
                    </div>
                    <div class="back">
                        <h4>Service Number</h4>
                        <p>905555555555</p>
                    </div>
                </div>
                <div class="card">
                    <div class="front">
                        <div class="card-img">
                            <img src="/assets/card-photos/email.svg" alt="email">
                            <h1 class="purple">Email</h1>
                            <p>Send your bulk emails quickly</p>
                        </div>
                    </div>
                    <div class="back">
                        <h4>Service Number</h4>
                        <p>905555555555</p>
                    </div>
                </div>
                <div class="card">
                    <div class="front">
                        <div class="card-img">
                            <img src="/assets/card-photos/mms.svg" alt="mms">
                            <h1>MMS</h1>
                            <p>Easily send your multimedya messages to customers</p>
                        </div>       
                    </div>
                    <div class="back">
                        <h4>Service Number</h4>
                        <p>905555555555</p>
                    </div>
                    <div class="shop">
                        <img src="/assets/card-photos/shop-cart.png" alt="shop">
                    </div>
                </div>
                <div class="card">
                    <div class="front">
                        <div class="card-img">
                            <img src="/assets/card-photos/integration.svg" alt="sms">
                            <h1>Integration</h1>
                            <p>Integrate your systems with our comprehensive APIs</p>
                        </div>
                    </div>
                    <div class="back">
                        <h4>Service Number</h4>
                        <p>905555555555</p>
                    </div>
                    <div class="shop">
                        <img src="/assets/card-photos/shop-cart.png" alt="shop">
                    </div>
                </div>
                <div class="card">
                    <div class="front">
                        <div class="card-img">
                            <img src="/assets/card-photos/consent.svg" alt="sms">
                            <h1>Consent Management</h1>
                            <p>Manage your KVVK ETK consents</p>
                        </div>
                    </div>
                    <div class="back">
                        <h4>Service Number</h4>
                        <p>905555555555</p>
                    </div>
                    <div class="shop">
                        <img src="/assets/card-photos/shop-cart.png" alt="shop">
                    </div>
                </div>
                <div class="card">
                    <div class="front">
                        <div class="card-img">
                            <img src="/assets/card-photos/online-consent.svg" alt="sms">
                            <h1>Online Consent</h1>
                            <p>Collect your consent from customers electronically</p>
                        </div>
                    </div>
                    <div class="back">
                        <h4>Service Number</h4>
                        <p>905555555555</p>
                    </div>
                    <div class="shop">
                        <img src="/assets/card-photos/shop-cart.png" alt="shop">
                    </div>
                </div>
                <div class="card">
                    <div class="front">
                        <div class="card-img">
                            <img src="/assets/card-photos/survey.svg" alt="sms">
                            <h1>Survey</h1>
                            <p>Create advanced surveys and collect data</p>
                        </div>
                    </div>
                    <div class="back">
                        <h4>Service Number</h4>
                        <p>905555555555</p>
                    </div>
                    <div class="shop">
                        <img src="/assets/card-photos/shop-cart.png" alt="shop">
                    </div>
                </div>
                <div class="card">
                    <div class="front">
                        <div class="card-img">
                            <img src="/assets/card-photos/help-desk.svg" alt="sms">
                            <h1>Help Desk</h1>
                            <p>Manage your tickets, support your customers easily</p>
                        </div>
                    </div>
                    <div class="back">
                        <h4>Service Number</h4>
                        <p>905555555555</p>
                    </div>
                    <div class="shop">
                        <img src="/assets/card-photos/shop-cart.png" alt="shop">
                    </div>
                </div>
                <div class="card">
                    <div class="front">
                        <div class="card-img">
                            <img src="/assets/card-photos/knowledge.svg" alt="sms">
                            <h1>Knowledge Base</h1>
                            <p>Gather your information system on a single solution</p>
                        </div>
                    </div>
                    <div class="back">
                        <h4>Service Number</h4>
                        <p>905555555555</p>
                    </div>
                    <div class="shop">
                        <img src="/assets/card-photos/shop-cart.png" alt="shop">
                    </div>
                </div>
            
        </div>
        </main>
    </div>
</body>
</html>